#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([alloc.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([OS.h fcntl.h float.h fs_info.h inttypes.h langinfo.h libintl.h limits.h locale.h malloc.h mntent.h mnttab.h netdb.h nl_types.h stddef.h stdint.h stdio_ext.h stdlib.h string.h sys/fs_types.h sys/fstyp.h sys/ioctl.h sys/mntent.h sys/mount.h sys/param.h sys/socket.h sys/statfs.h sys/statvfs.h sys/time.h sys/vfs.h unistd.h wchar.h wctype.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_MODE_T
AC_FUNC_OBSTACK
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_STRUCT_ST_BLOCKS
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_CHOWN
AM_GNU_GETTEXT
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FSEEKO
AC_FUNC_GETMNTENT
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MBRTOWC
AC_FUNC_MKTIME
AC_FUNC_REALLOC
AC_FUNC_STRERROR_R
AC_FUNC_STRNLEN
AC_CHECK_FUNCS([__fpending atexit btowc dup2 fchdir fs_stat_dev ftruncate getcwd getdelim getmntent getmntinfo getpagesize iswprint listmntent localeconv mblen mbrlen memchr memmove mempcpy memset next_dev nl_langinfo pathconf select setenv setlocale strcasecmp strchr strdup strerror strncasecmp strndup strrchr strspn strstr strtoul wcwidth])

AC_CONFIG_FILES([Makefile
                 autoscan/Makefile
                 libftw0/Makefile
                 poll/poll-emulator/Makefile])
AC_CONFIG_SUBDIRS([argp/argp-standalone-1.3])
AC_OUTPUT
